INSERT INTO medico VALUES (4578966634,'Dr. Gregory House','Infectologista');
INSERT INTO medico VALUES (4578966634,'Dra. Meredith Gray','Clinica Geral');
INSERT INTO medico VALUES (4578966634,'Dr. Doug Ross','Cardiologista');
INSERT INTO medico VALUES (4578966634,'Dr. Patch Adams','Oncologista');
INSERT INTO medico VALUES (4578966634,'Dr. Shaun Murphy','Cirurgiao');
INSERT INTO medico VALUES (4578966634,'Dr. William Halstead','Clinico Geral');
INSERT INTO medico VALUES (4578966634,'Dra. Natalie Manning','Pediatra');
INSERT INTO medico VALUES (4578966634,'Dr. Jasmes Wilson','Oncologista');
INSERT INTO medico VALUES (4578966634,'Dr. Robert Chase','Ortopedista');
INSERT INTO medico VALUES (4578966634,'Dr. Eric Forman','Neurologista');
INSERT INTO medico VALUES (4578966634,'Dr. Mario Game','Dentista');
INSERT INTO medico VALUES (4578966634,'Dra. Miranda Bailey','Cirurgia');
INSERT INTO medico VALUES (4578966634,'Dr. Owen Hunt','Clinico Geral');
INSERT INTO medico VALUES (4578966634,'Dr. Alex Karev','Ginecologista');
INSERT INTO medico VALUES (4578966634,'Dr. Derek Shepard','Clinico Geral');
INSERT INTO medico VALUES (4578966634,'Dra. Arizona Robberts','Pediatra');
INSERT INTO medico VALUES (4578966634,'Dra. Amelia Shepard','Clinica Geral');
INSERT INTO medico VALUES (4578966634,'Dra. Callie Torres','Ortopedista');
INSERT INTO medico VALUES (4578966634,'Dra. Cristina Yang','Cardiologista');
INSERT INTO medico VALUES (4578966634,'Dra. Lucy Fields','Ginecologista / Obstetra');
INSERT INTO medico VALUES (4578966634,'Dra. Nicole Hermann','Ginecologista / Obstetra');
INSERT INTO medico VALUES (4578966634,'Dr. Raj Seem','Psiquiatra');
INSERT INTO medico VALUES (4578966634,'Dra. Lisa Cudy','Endocrinologista');
INSERT INTO medico VALUES (4578966634,'Dra. Alisson Cameron','Imunologista');
INSERT INTO medico VALUES (4578966634,'Dr. Cristopher Taub','Clinico Geral');
INSERT INTO medico VALUES (4578966634,'Dra. Suely Rocha','Fonoaudiologia');
INSERT INTO medico VALUES (4578966634,'Dr. Allan Kardec','Terapia Ocupacional');
INSERT INTO medico VALUES (4578966634,'Dr. Allan Moore','Fisioterapia');
INSERT INTO medico VALUES (4578966634,'Dra. Cristina Cairo','Nutricionista');
INSERT INTO medico VALUES (4578966634,'Dr. Bruce Wayne','Clinico Geral');