INSERT INTO medico VALUES (2124785966,'Dr. Gregory House','Infectologista');
INSERT INTO medico VALUES (1231735482,'Dra. Meredith Gray','Clinica Geral');
INSERT INTO medico VALUES (7443437648,'Dr. Doug Ross','Cardiologista');
INSERT INTO medico VALUES (8434168364,'Dr. Patch Adams','Oncologista');
INSERT INTO medico VALUES (4948252143,'Dr. Shaun Murphy','Cirurgiao');
INSERT INTO medico VALUES (4263236949,'Dr. William Halstead','Clinico Geral');
INSERT INTO medico VALUES (8936334332,'Dra. Natalie Manning','Pediatra');
INSERT INTO medico VALUES (9399688874,'Dr. Jasmes Wilson','Oncologista');
INSERT INTO medico VALUES (6579541248,'Dr. Robert Chase','Ortopedista');
INSERT INTO medico VALUES (9838128485,'Dr. Eric Forman','Neurologista');
INSERT INTO medico VALUES (8645786271,'Dr. Mario Game','Dentista');
INSERT INTO medico VALUES (4743223273,'Dra. Miranda Bailey','Cirurgia');
INSERT INTO medico VALUES (9731536185,'Dr. Owen Hunt','Clinico Geral');
INSERT INTO medico VALUES (9812956238,'Dr. Alex Karev','Ginecologista');
INSERT INTO medico VALUES (1959368899,'Dr. Derek Shepard','Clinico Geral');
INSERT INTO medico VALUES (1777187758,'Dra. Arizona Robberts','Pediatra');
INSERT INTO medico VALUES (2483744889,'Dra. Amelia Shepard','Clinica Geral');
INSERT INTO medico VALUES (7361896197,'Dra. Callie Torres','Ortopedista');
INSERT INTO medico VALUES (2219158622,'Dra. Cristina Yang','Cardiologista');
INSERT INTO medico VALUES (8838791164,'Dra. Lucy Fields','Ginecologista / Obstetra');
INSERT INTO medico VALUES (4436273627,'Dra. Nicole Hermann','Ginecologista / Obstetra');
INSERT INTO medico VALUES (7471469661,'Dr. Raj Seem','Psiquiatra');
INSERT INTO medico VALUES (6162837483,'Dra. Lisa Cudy','Endocrinologista');
INSERT INTO medico VALUES (6982992173,'Dra. Alisson Cameron','Imunologista');
INSERT INTO medico VALUES (1525342166,'Dr. Cristopher Taub','Clinico Geral');
INSERT INTO medico VALUES (6619586424,'Dra. Suely Rocha','Fonoaudiologia');
INSERT INTO medico VALUES (8347231692,'Dr. Allan Kardec','Terapia Ocupacional');
INSERT INTO medico VALUES (2315418343,'Dr. Allan Moore','Fisioterapia');
INSERT INTO medico VALUES (4351994117,'Dra. Cristina Cairo','Nutricionista');
INSERT INTO medico VALUES (1733155758,'Dr. Bruce Wayne','Clinico Geral');